# dotArgon2

./: Argon2.cs  Argon2Interop.cs  Argon2Library.cs  README.md  dotArgon2.csproj  dotArgon2.sln
dotArgon2/: Argon2.cs  Argon2Interop.cs  Argon2Library.cs  dotArgon2.csproj  dotArgon2.sln
dotArgon2Tests/: dotArgon2Tests.cs  dotArgon2Tests.csproj
runtimes/osx-arm64/native/: libargon2.dylib
