<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>nebulae.dotArgon2</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <None Include="runtimes\**\native\*" Pack="true" PackagePath="runtimes\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="runtimes\linux-x64\native\libargon2.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\osx-arm64\native\libargon2.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\osx-x64\native\libargon2.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\win-x64\native\argon2.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
