<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
      <PackageId>nebulae.dotArgon2</PackageId>
      <Version>0.7.12</Version>
      <Authors>Robert C. Horvath III</Authors>
      <Company>Nebulae Foundation LLC</Company>
      <Description>High-performance Argon2 wrapper for .NET with native AVX2-optimized bindings.</Description>
      <PackageTags>argon2 password hashing crypto native AOT</PackageTags>
      <RepositoryUrl>https://github.com/nebulaeonline/dotArgon2</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/nebulaeonline/dotArgon2</PackageProjectUrl>
      <IncludeSymbols>false</IncludeSymbols>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Copyright>Copyright © 2025 Nebulae Foundation LLC </Copyright>
      <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <RootNamespace>nebulae.dotArgon2</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="docs">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\**\native\*" Pack="true" PackagePath="runtimes\" CopyToOutputDirectory="PreserveNewest" />      
    </ItemGroup>
    
</Project>
